spring.datasource.url=jdbc:oracle:thin:@172.20.37.154:1523:cidb
spring.datasource.username=fgbciprod
spring.datasource.password=fgbci978$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create